# DSA

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
algo-recursion/: README.md
algo-recursion/src/main/java/com/thecollinsbyte/dsa/recursion/basics/: BasicRecursionProblems.java  DecimalToBinary.java  Palindrome.java  StringReversal.java
algo-recursion/src/test/java/com/thecollinsbyte/dsa/recursion/basics/: BasicRecursionProblemsTest.java  DecimalToBinaryTest.java  PalindromeTest.java  StringReversalTest.java
ds-arrays/: README.md  build.gradle
ds-arrays/src/main/java/com/thecollinsbyte/dsa/: Array.java  Arrays.java  ArraysUtil.java
ds-arrays/src/test/java/com/thecollinsbyte/dsa/: ArrayTest.java  ArraysTest.java  ArraysUtilTest.java
ds-arrays/src/test/java/com/thecollinsbyte/dsa/sorting/: QuickSortTest.java
ds-hashing/: README.md
ds-hashing/src/main/java/com/thecollinsbyte/dsa/: HashTable.java
ds-hashing/src/test/java/com/thecollinsbyte/dsa/: HashTableTest.java
ds-linked-lists/: README.md
ds-linked-lists/src/main/java/com/thecollinsbyte/dsa/circular/: CircularDoublyLinkedList.java  CircularLinkedList.java  CircularSinglyLinkedList.java
ds-linked-lists/src/main/java/com/thecollinsbyte/dsa/doubly/: DoublyLinkedList.java
ds-linked-lists/src/main/java/com/thecollinsbyte/dsa/header/: DoublyCircularHeaderLinkedList.java  DoublyHeaderLinkedList.java  SinglyCircularHeaderLinkedList.java  SinglyHeaderLinkedList.java
ds-linked-lists/src/main/java/com/thecollinsbyte/dsa/singly/: SinglyLinkedList.java
ds-linked-lists/src/test/java/com/thecollinsbyte/dsa/circular/: CircularDoublyLinkedListTest.java  CircularLinkedListTest.java  CircularSinglyLinkedListTest.java
ds-linked-lists/src/test/java/com/thecollinsbyte/dsa/doubly/: DoublyLinkedListTest.java
ds-linked-lists/src/test/java/com/thecollinsbyte/dsa/header/: DoublyCircularHeaderLinkedListTest.java  DoublyHeaderLinkedListTest.java  SinglyCircularHeaderLinkedListTest.java  SinglyHeaderLinkedListTest.java
ds-linked-lists/src/test/java/com/thecollinsbyte/dsa/singly/: SinglyLinkedListTest.java
ds-matrix/: build.gradle
ds-matrix/src/main/java/com/thecollinsbyte/dsa/: Matrix.java
ds-matrix/src/test/java/com/thecollinsbyte/dsa/: MatrixTest.java
ds-queue/: README.md
ds-queue/src/main/java/com/thecollinsbyte/dsa/: ArrayQueue.java  LinkedListQueue.java  Queue.java
ds-queue/src/test/java/com/thecollinsbyte/dsa/: ArrayQueueTest.java  QueueTest.java
ds-stack/src/main/java/com/thecollinsbyte/dsa/: LinkedListStack.java  Stack.java
ds-stack/src/test/java/com/thecollinsbyte/dsa/: ArrayStackTest.java  LinkedListStackTest.java  StackTest.java
ds-string/: README.md
ds-string/src/main/java/com/thecollinsbyte/dsa/: String.java  StringManipulator.java
ds-string/src/test/java/com/thecollinsbyte/dsa/: StringManipulatorTest.java  StringTest.java
ds-tree/src/main/java/com/thecollinsbyte/dsa/: BinaryTree.java
ds-tree/src/test/java/com/thecollinsbyte/dsa/: BinaryTreeTest.java
dstruct-arrays/src/main/java/com/thecollinsbyte/dsa/: ArraysUtil.java
dstruct-hashing/src/main/java/com/thecollinsbyte/dsa/: HashTable.java
dstruct-linked-lists/: README.md
dstruct-linked-lists/src/main/java/com/thecollinsbyte/dsa/doubly/: DoublyLinkedList.java
dstruct-linked-lists/src/main/java/com/thecollinsbyte/dsa/header/: DoublyCircularHeaderLinkedList.java  SinglyCircularHeaderLinkedList.java
dstruct-linked-lists/src/main/java/com/thecollinsbyte/dsa/singly/: SinglyLinkedList.java
dstruct-linked-lists/src/test/java/com/thecollinsbyte/dsa/circular/: CircularDoublyLinkedListTest.java
dstruct-linked-lists/src/test/java/com/thecollinsbyte/dsa/header/: DoublyCircularHeaderLinkedListTest.java  SinglyHeaderLinkedListTest.java
dstruct-matrix/: README.md
dstruct-queue/src/main/java/com/thecollinsbyte/dsa/: LinkedListQueue.java
dstruct-stack/: README.md
dstruct-stack/src/main/java/com/thecollinsbyte/dsa/: ArrayStack.java
dstruct-string/src/main/java/com/thecollinsbyte/dsa/: StringManipulator.java
dstruct-tree/: README.md
gradle/: libs.versions.toml
src/main/java/com/collindigm/dsa/: DSA.java  SumOfNumber.java
src/main/java/com/collindigm/dsa/array/: ArrayUtil.java
src/main/java/com/collindigm/dsa/list/: CircularSinglyLinkedList.java  DoublyLinkedList.java  SinglyLinkedList.java
src/main/java/com/collindigm/dsa/stack/: Stack.java
src/main/java/com/collindigm/dsa/stack/LinkedList/: Stack.java
src/main/java/com/collindigm/dsa/stack/array/: Stack.java
src/main/java/com/collindigm/dsa/string/: StringReverse.java
src/main/java/dev/collin/spf/: Link.java  Route.java  Router.java  SPFAlgorithm.java  spf.java
src/test/java/: SPFAlgorithmTest.java
