rootProject.name = 'DSA'

include ('dstruct-arrays')
include ('dstruct-linked-lists')
include ('dstruct-string')
include ('dstruct-matrix')
include ('dstruct-hashing')
include ('dstruct-tree')
include ('dstruct-stack')
include ('dstruct-queue')
include ('dstruct-heap')
include ('dstruct-graphs')
include ('dstruct-tries')
include ('dstruct-union-find')
include ('algo-recursion')
include ('algo-sorting')
include ('algo-searching')
