rootProject.name = 'DSA'

include ('ds-arrays')
include ('ds-linked-lists')
include ('ds-string')
include ('ds-matrix')
include ('ds-hash-tables')
include ('ds-trees')
include ('ds-stacks')
include ('ds-queues')
include ('ds-heaps')
include ('ds-graphs')
include ('ds-tries')
include ('ds-union-find')
