plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.assertj            // Assertion Mechanisms
    testImplementation libs.mockito.core
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        if (Boolean.getBoolean("test.verbose")) {
            // events "passed", "skipped", "failed"
            showExceptions(true)
            exceptionFormat("full")
            showStandardStreams(true)
        }
        debug {
            events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
            exceptionFormat "full"
        }
    }
}
